---
- name: Install Docker and Run HTTPD Server
  hosts: all
  become: yes

  tasks:
    - name: Install Docker
      yum:
        name: docker
        state: present

    - name: Start Docker Service
      service:
        name: docker
        state: started
        enabled: yes

    - name: Clone GitHub Repository
      git:
        repo: https://github.com/abatayola/index_files.git
        dest: /opt/myweb

    - name: Run Apache HTTPD Server
      docker_container:
        name: httpd_server
        image: httpd
        state: started
        restart_policy: always
        volumes:
          - /opt/myweb:/usr/local/apache2/htdocs/
        ports:
          - "80:80"
